#projects-cards-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.projects-container {
  height: 80%;
  aspect-ratio: 0.8 / 1;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;

  /* Animation stuff */

  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

/* Both Sides */

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: grid;
  grid-template-rows: 9fr 1fr 2fr;
  grid-template-columns: 1fr;
  cursor: pointer;
}

.card-front-content,
.card-back-content {
  grid-area: 2 / 1 / 4 / 2;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

/* Front Stuff */

.card-front {
  background-color: var(--card1);
  border-radius: 16px 16px 16px 16px;
}

.card-front-image {
  display: flex;
  justify-self: center;
  align-self: center;
  width: 50%;
  height: 50%;
  grid-row: 1 / 2;
}

.card-seperator {
  grid-row: 1 / 2;
  display: flex;
  justify-items: center;
  margin-left: 5%;
  margin-right: 5%;
}

.card-sub-separator {
  background-color: var(--card1-text);
}

.card-front-text {
  display: flex;
  color: var(--card1-text);
  grid-row: 2 / 3;
  place-self: center center;
}

/* Back Stuff */

.card-back {
  background-color: var(--card2);
  transform: rotateY(180deg);
  border-radius: 16px 16px 16px 16px;
}

.card-back-text {
  grid-area: 3 / 1 / 4 / 2;
  color: var(--card2-text);
}
